APP_NAME=酷导航
APP_ENV=local
APP_KEY=base64:7shHYGOXTaL0qkQ6AlKlx0za6yBDEm1iTKgVqB7Gr08=
APP_DEBUG=false
APP_URL=https://kudaohang.com

LOG_CHANNEL=stack

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openai
DB_USERNAME=root
DB_PASSWORD=Mysql@6789

# redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120


# 缓存配置
# file为磁盘文件  redis为内存级别
# redis为内存需要安装好redis服务端并配置
CACHE_DRIVER=redis

# 异步消息队列
# sync为同步  redis为异步
# 使用redis异步需要安装好redis服务端并配置
QUEUE_CONNECTION=redis

# 后台语言
## zh_CN 简体中文
## zh_TW 繁体中文
## en    英文
DUJIAO_ADMIN_LANGUAGE=zh_CN

# 后台登录地址
ADMIN_ROUTE_PREFIX=/admin

# 是否开启https (前端开启了后端也必须为true)
# 后台登录出现0err或者其他登录异常问题，大概率是开启了https而后台没有开启，把下面的false改为true即可
ADMIN_HTTPS=true


MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=bank68@qq.com
MAIL_PASSWORD=foyrvctvhgzdcbcd
MAIL_FROM_ADDRESS=bank68@qq.com
MAIL_FROM_NAME=开放人工智能
MAIL_ENCRYPTION=tls
